[{"id":2,"title":"Äta middag med Marcus","description":"Bokat bord på Basta! (Jag bjuder)","dueDate":"2022-12-23","completed":false},{"id":4,"title":"Åka skidor","description":"Sara och familjen ska åka skidor i Romme","dueDate":"2022-12-31","completed":false},{"id":6,"title":"Köpa present till mamma","description":"Som fyller år i maj","dueDate":"2023-01-05","completed":false},{"id":7,"title":"Planera julafton","description":"Inför 2023, plats, personer, mat, presenter","dueDate":"2023-06-24","completed":false},{"id":8,"title":"Åka till rymden","description":"Packa allt du behöver","dueDate":"2023-06-30","completed":false},{"id":3,"title":"Skolan","description":"Läsa kapitel 3 i boken","dueDate":"2022-12-25","completed":false},{"id":5,"title":"Nyårsfest","description":"På årtulls (Alla är välkomna)","dueDate":"2022-12-31","completed":false}]